repositories:
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts

releases:
  - name: istio-base
    chart: istio/base
    version: 1.28.1
    namespace: istio-system
    installed: true
    labels:
      type: gateway-provider
      kind: gateway-crds

  - name: istiod
    chart: istio/istiod
    version: 1.28.1
    namespace: istio-system
    installed: true
    needs:
      - istio-system/istio-base
    values:
      - meshConfig:
          defaultConfig:
            proxyMetadata:
              ENABLE_GATEWAY_API_INFERENCE_EXTENSION: "true"
        pilot:
          env:
            ENABLE_GATEWAY_API_INFERENCE_EXTENSION: "true"
        tag: 1.28.1
        hub: "docker.io/istio"
    labels:
      type: gateway-provider
      kind: gateway-control-plane
