apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: llm-d-inference-gateway
  labels:
    istio.io/enable-inference-extproc: "true"
spec:
  gatewayClassName: "istio"
  infrastructure:
    parametersRef:
      name: llm-d-inference-gateway
      group: ""
      kind: ConfigMap
