apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: meta-llama
spec:
  modelName: meta-llama/Llama-3.1-70B-Instruct
  criticality: Critical
  poolRef:
    name: gaie-kv-events
  targetModels:
  - name: meta-llama/Llama-3.1-70B-Instruct
    weight: 100
