apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: test-inference-model
  namespace: epc
spec:
  modelName: Qwen/Qwen3-32B
  criticality: Critical
  poolRef:
    name: gaie-kv-events