apiVersion: v1
kind: Service
metadata:
  name: my-vllm-service # The name of your service
spec:
  selector:
    llm-d.ai/model: ms-kv-events-llm-d-modelservice
  ports:
    - protocol: TCP
      port: 80         # The port the Service will be available on
      targetPort: 8200   # The port on the Pod that traffic should be sent to
  type: LoadBalancer 